<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\TipoDeRepresentante\**" />
    <EmbeddedResource Remove="DTOs\TipoDeRepresentante\**" />
    <None Remove="DTOs\TipoDeRepresentante\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IClienteService.cs" />
    <Compile Remove="Interfaces\IClienteUseCase.cs" />
    <Compile Remove="Interfaces\ILoginUseCase.cs" />
    <Compile Remove="UseCases\ClienteUseCase.cs" />
    <Compile Remove="UseCases\LoginUseCase.cs" />
    <Compile Remove="UseCases\RepresentanteLegalUseCase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

</Project>
