<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\TipoDeRepresentante\**" />
    <EmbeddedResource Remove="DTOs\TipoDeRepresentante\**" />
    <None Remove="DTOs\TipoDeRepresentante\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UseCases\RepresentanteLegalUseCase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

</Project>
