# administrativos-e-previdenciarios-backend

./: .gitignore  administrativos-e-previdenciarios.sln
Application/: Application.csproj
Application/Arquivos/: UploadMultiplosArquivosCommand.cs  UploadMultiplosArquivosCommandHandler.cs
Application/DTOs/: AgendaResponse.cs  EnderecoDto.cs  EnderecoResponse.cs
Application/DTOs/AdendoContrato/: AdendoContratoRequest.cs  AdendoContratoResponse.cs
Application/DTOs/Agendamento/: AgendamentoRequest.cs  AgendamentoResponse.cs
Application/DTOs/BeneficiosServicos/: BeneficiosServicosRequest.cs  BeneficiosServicosResponse.cs
Application/DTOs/Clientes/: ClienteRequest.cs  ClienteResponse.cs
Application/DTOs/ContasAPagar/: ContasAPagarRequest.cs  ContasAPagarResponse.cs
Application/DTOs/ContasAReceber/: ContasAReceberRequest.cs  ContasAReceberResponse.cs
Application/DTOs/Contrato/: ContratoJudicialRequest.cs  ContratoJudicialResponse.cs  ContratoRequest.cs  ContratoResponse.cs
Application/DTOs/EtapaServico/: EtapaServicoRequest.cs  EtapaServicoResponse.cs
Application/DTOs/Fornecedor/: FornecedorRequest.cs  FornecedorResponse.cs
Application/DTOs/FornecedorEmpresa/: FornecedorEmpresaRequest.cs  FornecedorEmpresaResponse.cs
Application/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
Application/DTOs/Lucro/: LucroResponse.cs
Application/DTOs/Parceiro/: ParceiroRequest.cs  ParceiroResponse.cs
Application/DTOs/Recibo/: ReciboRequest.cs  ReciboResponse.cs
Application/DTOs/TipoDeRepresentante/: RepresentanteLegalRequest.cs  RepresentanteLegalResponse.cs
Application/DTOs/Usuarios/: UsuarioRequest.cs  UsuarioResponse.cs
Application/DTOs/VinculoClienteBeneficioEtapa/: VinculoClienteBeneficioEtapaRequest.cs  VinculoClienteBeneficioEtapaResponse.cs
Application/DTOs/VinculoClienteParceiro/: VinculoClienteParceiroRequest.cs  VinculoClienteParceiroResponse.cs
Application/Interfaces/: IClienteService.cs  IClienteUseCase.cs  ILoginUseCase.cs  IServiceGeneric.cs  IUseCaseGeneric.cs  IUsuarioRepository.cs  IVinculoClienteParceiroRepository.cs  IVinculoClienteRepository.cs
Application/Interfaces/Logging/: ILoggerManager.cs
Application/Mappings/: ClienteProfile.cs  ProfileMapper.cs
Application/Services/: AgendaService.cs  ClienteService.cs  ContasAPagarService.cs  ContasAReceberService.cs  ContratoJudicialService.cs  ContratoService.cs  FornecedorEmpresaService.cs  IEnderecoExternoService.cs  LoginService.cs  LucroService.cs  ServiceGeneric.cs  TokenService.cs  UsuarioService.cs  VinculoClienteParceiroService.cs  VinculoClienteService.cs
Application/UseCases/: ClienteUseCase.cs  ConsultarEnderecoExternoUseCase.cs  LoginUseCase.cs  RepresentanteLegalUseCase.cs  UseCaseGeneric.cs
Domain/: Domain.csproj
Domain/Entities/: AdendoContrato.cs  Agenda.cs  Agendamento.cs  ArquivoDto.cs  BeneficiosServicos.cs  Cliente.cs  ContasAPagar.cs  ContasAReceber.cs  Contrato.cs  ContratoJudicial.cs  EtapaServico.cs  Fornecedor.cs  FornecedorEmpresa.cs  Parceiro.cs  Recibo.cs  RepresentanteLegal.cs  Usuarios.cs  VinculoClienteBeneficioEtapa.cs  VinculoClienteParceiro.cs
Domain/Enums/: StatusContratoEnum.cs  TipoDeContratoEnum.cs
Domain/Interfaces/: IArquivoService.cs  IClienteRepository.cs  ILoginRepository.cs  ILoginService.cs  IRepositoryGeneric.cs  IRepositoryRepresentanteLegal.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppContext.cs  DataDbContext.cs
Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Infrastructure/ExternalServices/: EnderecoExternoService.cs
Infrastructure/Factories/: AppIdentityDbContextFactory.cs
Infrastructure/Logging/: LoggerManager.cs
Infrastructure/Migrations/: 20250713001132_InitialCreate.Designer.cs  20250713001132_InitialCreate.cs  20250717215318_inicio.Designer.cs  20250717215318_inicio.cs  20250721145644_criartabelarepresentantelegal.Designer.cs  20250721145644_criartabelarepresentantelegal.cs  20250721170808_correcaotabelarepresentantelegal.Designer.cs  20250721170808_correcaotabelarepresentantelegal.cs  20250721190141_novo.Designer.cs  20250721190141_novo.cs  20250722185424_correcaotabelarepresentantelegal.Designer.cs  20250722185424_correcaotabelarepresentantelegal.cs  20250722190154_correcaotabelarepresentantelegal.Designer.cs  20250722190154_correcaotabelarepresentantelegal.cs  20250723145813_inicio.Designer.cs  20250723145813_inicio.cs  20250728194818_novo.Designer.cs  20250728194818_novo.cs  20250730141605_usuario.Designer.cs  20250730141605_usuario.cs  20250818221854_parceiro.Designer.cs  20250818221854_parceiro.cs  20250825133229_recibo-contasareceber.Designer.cs  20250825133229_recibo-contasareceber.cs  20250825155829_recibo.Designer.cs  20250825155829_recibo.cs  20250828145807_contasareceber.Designer.cs  20250828145807_contasareceber.cs  20250912153506_contasareceber.Designer.cs  20250912153506_contasareceber.cs  20251004202156_vinculoparceiro.Designer.cs  20251004202156_vinculoparceiro.cs  20251007000524_agendamento.Designer.cs  20251007000524_agendamento.cs  20251021165553_novo.Designer.cs  20251021165553_novo.cs  20251030203321_AddRefreshTokenToUsuarios.Designer.cs  20251030203321_AddRefreshTokenToUsuarios.cs  AppIdentityDbContextModelSnapshot.cs  DataDbContextModelSnapshot.cs
Infrastructure/Repositories/: ClienteRepository.cs  ContasAPagarRepository.cs  ContasAReceberRepository.cs  ContratoJudicialRepository.cs  ContratoRepository.cs  FornecedorEmpresaRepository.cs  LoginRepository.cs  RepositoryGeneric.cs  RepresentanteLegalRepository.cs  UsuarioRepository.cs  VinculoClienteParceiroRepository.cs  VinculoClienteRepository.cs
Infrastructure/Service/: ArquivoService.cs
(+41 files in other folders)
