<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Agenda.cs" />
    <Compile Remove="Entities\RepresentanteLegal.cs" />
    <Compile Remove="Interfaces\IClienteRepository.cs" />
    <Compile Remove="Interfaces\ILoginRepository.cs" />
    <Compile Remove="Interfaces\IRepositoryRepresentanteLegal.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.9" />
  </ItemGroup>

</Project>
